from geom import Point
from geom import Line

poin1=Point(1,1)
poin1._Info()
poin1.essence()
print(poin1.get_x())
print(poin1.get_y())
poin1.set_x(2)
poin1.set_y(2)
print(poin1.get_x())
print(poin1.get_y())

line1=Line(0,1,2,3)
line1._Info()
line1.essence()
print(line1.get_x())
print(line1.get_y())
print(line1.get_x1())
print(line1.get_y1())
print('my lenght is ', line1.Length())
line1.set_x(4)
line1.set_y(5)
line1.set_x1(6)
line1.set_y1(78)
print(line1.get_x())
print(line1.get_y())
print(line1.get_x1())
print(line1.get_y1())
print('now my lenght is ', line1.Length())